# HardSubExtractor

./: .gitignore  BUILD_GUIDE.md  BUILD_SUCCESS.md  Form1.Designer.cs  Form1.cs  HOW_TO_RUN.md  HardSubExtractor.csproj  HardSubExtractor.sln  PROJECT_COMPLETE.md  Program.cs  README.md  RELEASE_NOTES_v1.3.0.md  build-portable.ps1  build.ps1
DOCS/: ACCURACY_IMPROVEMENTS.md  IMAGE_PREPROCESSING.md  MULTITHREADING_OPTIMIZATION.md  OCR_TROUBLESHOOTING.md  PERFORMANCE_OPTIMIZATION.md  THREAD_SAFETY_FIX.md
Models/: SubtitleItem.cs
Services/: FrameExtractor.cs  IOcrEngine.cs  OcrService.cs  SubtitleCleaner.cs  SubtitleDetector.cs  SubtitleExporter.cs  SubtitleRegionDetector.cs  SubtitleTimeFixer.cs  WindowsOcrEngine.cs
UI/: RoiSelectorForm.cs  VideoPreviewForm.cs
ffmpeg/doc/: ffmpeg-all.html  ffmpeg-codecs.html  ffplay-all.html  ffprobe-all.html  general.html
