<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Self-contained but NOT single file (to preserve ffmpeg) -->
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    
    <!-- Application Info -->
    <AssemblyName>HardSubExtractor</AssemblyName>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Product>Hard Subtitle Extractor</Product>
    <Copyright>Copyright © 2024</Copyright>
  </PropertyGroup>

  <!-- Include FFmpeg binaries -->
  <ItemGroup>
    <None Include="ffmpeg\bin\*.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ffmpeg\bin\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Content Include="bin\HardSubExtractor-v1.3.0-Portable\README.txt" />
  </ItemGroup>

</Project>